spring.datasource.url=jdbc:postgresql://localhost:5432/SuperBeauty
spring.datasource.username=postgres
spring.datasource.password=presunto


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/master.xml
